# gatling-shopify-simulation

./: .gitignore  README.md  build.gradle
.github/: dependabot.yml
src/gatling/scala/simulations/: ShopifyProductWebhookSimulation.scala
