plugins {
    id 'scala'
    // The following line allows to load io.gatling.gradle plugin and directly apply it
    id 'io.gatling.gradle' version '3.12.0.4'
}
repositories {
    mavenCentral()
}

dependencies {
    gatling 'org.scala-lang:scala-library:2.13.16'
    gatlingImplementation 'io.gatling:gatling-core:3.13.3'
    gatlingImplementation 'io.gatling:gatling-http:3.12.0'
    gatlingImplementation 'io.gatling.highcharts:gatling-charts-highcharts:3.12.0'
}

sourceSets {
    gatling {
        scala {
            srcDirs = ['src/gatling/scala']
        }
        resources {
            srcDirs = ['src/gatling/resources']
        }
    }
}
